# ===== DEVELOPER MODE =====
IS_IZUMI=true

# ===== STAFF =====
NEWSLETTER=120363348355703366@newsletter
GROUP=https://chat.whatsapp.com/HfVfSrX23Z2Fx7iMJGB7o5?mode=ems_copy_t
WEBSITE=https://dash.deluxehost.cl

# ===== PAIRING =====
PAIRING_NUMBER=5493865310263
PAIRING_AUTH=true

# ===== API =====
API_BTZ=https://api.betabotz.eu.org
APIKEY_BTZ=yourapikey

# ===== VPS PANEL =====
PANEL_DOMAIN=https://
PANEL_APIKEY=ptla_yourkey
PANEL_CAPIKEY=ptlc_yourkey
PANEL_NESTID=xx
PANEL_EGG=xx
PANEL_LOC=1

VPS_HOST=xxx
VPS_PORT=22
VPS_USERNAME=root
VPS_PASSWORD=password

DIGITALOCEAN_TOKEN=yourtoken

# ===== CLOUDFLARE =====
CF_ZONE=yourzone
CF_APIKEY=yourapikey
